<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Fake News Detection</title>
    <style>
        body {

            background-color: rgba(0, 0, 0, 0.919);
        }

        img {
            height: 15rem;
            width: 20rem;
        }


        h2 {
            font: bold;
            font-family: PT Serif;
            background: linear-gradient(#6C63FF, #900cf6, #eb0a55);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 4.5rem;
        }

        .content {
            display: block;
            color: white;
            font-size: 1.5rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
            text-align: center;
        }

        .caption {
            font-size: 2.5rem;
            font-family: PT Serif;
            margin-left: 10rem;
            background: linear-gradient(#736de6, #cb90f8, #e9afc4);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }

        .input-section {
            border: 3px solid rgb(216, 166, 230);
            padding: 1rem;
        }

        #article-text {
            width: 100%;
            font-size: 1rem;
            resize: vertical;
            background-image: linear-gradient(rgba(228, 224, 227, 0.852), rgb(128, 101, 216));
            margin-top: 0.7rem;
        }

        #analyze-btn {
            display: block;
            margin-left: auto;
            padding: 0.5rem 1rem;
            margin-top: 1rem;
            background-color: #6C63FF;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        #analyze-btn:hover {
            background-color: #e26c93;
            cursor: pointer;
        }

        h3 {
            color: white;
            margin: 0;
        }

        .container {
            display: grid;
            align-items: center;
            grid-template-columns: 1fr 1fr;
            column-gap: 150px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            float: right;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="text">
            <h2>Fake News Detection</h2>
            <p class="caption">A Machine Learning Project </p>
        </div>
        <div class="image"><img src="/static/Image.svg" alt="Error loading image"></div>
    </div>

    <p class="content">I can help you recognise fake news online! Simply copy and paste the article, and I'll use my
        investigative
        skills to determine if it's genuine.</p>
        <br><p style="color:aliceblue; text-align:center; font-size:larger;"><b>{{prediction_text}}</b></p>

    <!-- <section class="input-section"> -->
        <form action="/predict" method="POST" class="input-section">
        <h3>Enter News </h3>
        <textarea placeholder="Paste News Article Here" id="article-text" rows="10" name="news"></textarea>
        <!-- <button id="analyze-btn">Predict</button> -->
        <button id="analyze-btn">Predict</button>
        </form>
    <!-- </section> -->
</body>

</html>